.manage-news-form {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.news-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.news-form input,
.news-form textarea {
  padding: 10px;
  font-size: 16px;
  width: 100%;
}

.btn-save {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

.manage-news-list {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* News Card */
.news-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.news-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.btn-edit,
.btn-delete {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}
/* News Actions */
.news-actions {
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}
.btn-edit {
  background: #1693db;
  color: white;
}

.btn-edit:hover {
  background: #0c7abf;
}

.btn-delete {
  background: #ff4d4d;
  color: white;
}

.btn-delete:hover {
  background: #cc0000;
}
